NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDxgAvLgn0jlXXO91m1K3elCaIHfc23gP0
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAvkhDxmPb13MrAYy48R7dreVXXuYyIwUs
# NEXT_PUBLIC_BASE_URL=https://kada.roundstone.solutions
NEXT_PUBLIC_BASE_URL=http://localhost:2000
NEXT_PUBLIC_SECRET_KEY=4EDPCPHYhddNldNj2OrtZKrEkH8I4XHYS2WktyMuESlcZpIOso9ouKSUf-Fe6Y9J